{
  "name": "AnnoyingOrange",
  "version": "1.0",
  "description": "I switch your images",
  "permissions": ["webRequest", "webRequestBlocking",
                  "<all_urls>"],
  "icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
  "background": {
    "scripts": ["background.js"]
  },

  "manifest_version": 2
}
